<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 2 Sales Website</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link href="Project-2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 class="visually-hidden">Beloved watches</h1>
    <main class="headcontainer">
	<header class="header">
		<section class="exc8_HeroSection">
			<div class="headerimage">
				<nav class="navbar">
					<ul class="flexNav">
						<a href="https://httpd.apache.org" rel="noopener noreferrer" class="flexNav">Apache</a>
		
	  <section class="carousel slide border border-warning" data-bs-ride="carousel">
		  <div class="carousel-inner text-center title display-2 p-3">
			  <div class="carousel-item active"><p>SEASONAL SALE<span class="text-danger display-2"> Watches 30 % OFF</span></p></div>
			  <div class="carousel-item"><p>Free<span class="text-danger display-2">Shipping </span> within US</p></div>
			  <div class="carousel-item"><p>Toys Flash Sale Today <span class="text-danger display-2"> 40% off</span></p></div>
			  </div>
		  </div></section>

		  <h2>Carousel of images with indicators and text</h2>
		  <section class="carousel slide w-50 m-auto" data-bs-ride="carousel" id="imageslide">
			  <main class="carousel-inner">
				  <div class="carousel-item active"><img class="w-100" src="images/60625--phantasy-star-online-episode-i-ii.png" alt="image"></div>
				  <div class="carousel-item"><img class="w-100" src="images/Pictures/PSO-05-01-1024x0768.jpg" alt="image"></div>
				  <div class="carousel-item"><img class="w-100" src="images/Pictures/wp-PSO-440-1024.jpg" alt="image"></div>
				  <div class="carousel-item"><img class="w-100" src="images/720full-phantasy-star-online-episode-i-&-ii-plus-screenshot.jpg" alt="image"></div>
		  </section>
			  </main>

					<div class="ms-2 dropdown dropend">
						<button type="button" class="dropdown-toggle btn btn-secondary" data-bs-toggle="dropdown">Contemporary</button>
						<ul class="dropdown-menu">
							<li class="bg-dark text-light">Queens</li>
							<li>
								<a class="dropdown-item" href="https://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">Queensborough Community College</a></li>
		    <li><a class="dropdown-item" href="https://www.laguardia.cuny.edu" target="_blank" rel="noopener noreferrer">Laguardia Community College</a></li>
		    <li class="bg-dark text-light">Brooklyn</li>
		    <li><a class="dropdown-item" href="https://www.kbcc.cuny.edu" target="_blank" rel="noopener noreferrer">Kingsborough Community College</a></li>
		    <hr><li><a class="dropdown-item" href="https://www.cuny.edu" target="_blank" rel="noopener noreferrer">More Info</a></li>

	    </ul>
    </div>
						<ul class="flexNav">
							<a href="http://www.postfix.org/" class="flexNav">Postfix</a>
						</ul>
						<ul class="flexNav">
				<a href="http://www.metacpan.org/" class="flexNav">CPAN</a>
						</ul>
						<ul class="flexNav">
							<a href="https://libreboot.org" rel="noopener noreferrer" class="flexNav">Libreboot</a>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</header>
</main>

    <h2 class="ms-2 text-success">Dropdown List</h2>

    <h1 class="ms-4">Grouping Buttons</h1>
    <section class="btn-group ms-3">
	    <button type="button" class="btn btn-success">Amphibian</button>
	    <button type="button" class="btn btn-success">Reptile</button>
	    <button type="button" class="btn btn-success">Others</button>
    </section>

    <section class="btn-group-vertical m-3 d-block w-25">
	    <button type="button" class="btn btn-title">Amphibian</button>
	    <button type="button" class="btn btn-title">Reptile</button>
	    <button type="button" class="btn btn-title">Others</button>
    </section>

    <section class="btn-group m-3 w-100">
	    <button type="button" class="btn btn-title"><a class="dropdown-item" href="#">Home</a></button>
	    <button type="button" class="btn btn-title dropdown-toggle" data-bs-toggle="dropdown"><a class="dropdown-item" href="#">CUNY Community Colleges</a></button>
	    <button type="button" class="btn btn-title"><a class="dropdown-item" href="#">Bootstrap Images</a></button>
	    <ul class="dropdown-menu">
		    <li class="bg-dark text-light">Queens</li>
		    <li><a class="dropdown-item" href="https://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">Queensborough Community College</a></li>
		    <li><a class="dropdown-item" href="https://www.laguardia.cuny.edu" target="_blank" rel="noopener noreferrer">Laguardia Community College</a></li>
		    <li class="bg-dark text-light">Brooklyn</li>
		    <img src="images/dark-portal-1600x1200.jpg" alt="image of vanilla login screen bg" class="w-50 auto d-block img-thumbnail p-5">
	    </figure>

    </section>

    <h1>Accordions</h1>
    <section class="accordion" id="accordionexample">
	    <!-- Item one-->
	    <div class="accordion-item" data-bs-parent="accordionexample">
		    <p class="accordion-header" id="heading_one">
		    <button class="accordion-button collapsed" data-bs-target="#collapse_one" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse_one">First example</button>
		    </p>

		    <div class="accordion-collapse collapse" id="collapse_one" aria-labelledby="heading_one" data-bs-parent="accordionexample">
			    <div class="p-5 bg-light accordion-body">
				    <p>"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
				    <figure class="m-3 p-5">
				    	<img src="images/dark-portal-1600x1200.jpg" alt="WoW" class="w-50 m-auto d-block img-thumbnail p-5">
				    </figure>
			    </div>
		    </div>
	    </div>

	    <!-- Item 2 -->
	    <div class="accordion-item">
		    <p class="accordion-header" id="heading_two">
		    <button class="accordion-button collapsed" data-bs-target="#collapse_two"  data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse_two">Second example</button>
		    </p>

		    <div class="accordion-collapse collapse" id="collapse_two" aria-labelledby="heading_two" data-bs-parent="accordionexample">
			    <div class="p-5 bg-light accordion-body">
				    <p>"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
				    <figure class="m-3 p-5">
				    	<img src="images/dark-portal-1600x1200.jpg" alt="WoW" class="w-50 m-auto d-block img-thumbnail p-5">
				    </figure>
			    </div>
		    </div>
	    </div>

    </section>

    <h2>Grid system</h2>
    <section class="container">
	    <div class="row">
		    <div class="col-5 bg-danger">column with 5-span</div>
		    <div class="col-7 bg-success">column with 7-span</div>
	    </div>
    </section>

    <section class="container mt-5">
	    <div class="row">
		    <div class="col-lg-1 col-md-7 col-sm-6 bg-danger">left column</div>
		    <div class="col-lg-3 col-md-2 col-sm-6 bg-success">medium column</div>
		    <div class="col-lg-7 col-md-3 col-sm-12 title" >right column</div>
	    </div>
    </section>

    <section class="container mt-5">
	    <div class="row justify-content-center">
		    <div class="col-xl-2 col-lg-3 col-md-4 col-lg-5 bg-light rounded m-1 p-3">
			    <img class="w-100" src="images/21.jpg" alt="image">
			    <h2 class="text-danger mt-3">WoW screenshot</h2>
			    <p>"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitless adventure."</p>
		    </div>
		    <div class="col-xl-2 col-lg-3 col-md-4 col-lg-5 bg-light rounded m-1 p-3">
			    <img class="w-100" src="images/Durotar.jpg" alt="in-game image">
			    <h2 class="text-danger mt-3">WoW screenshot</h2>
			    <p>"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
		    </div>
		    <div class="col-xl-2 col-lg-3 col-md-4 col-lg-5 bg-light rounded m-1 p-3">
			    <img class="w-100" src="images/classic-wow-professions-best-header.jpg" alt="in-game image">
			    <h2 class="text-danger mt-3">WoW screenshot</h2>
			    <p>"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
		    </div>
		    <div class="col-xl-2 col-lg-5 col-md-4 bg-light rounded m-1 p-3">
			    <img class="w-100 title" src="images/maxresdefault.jpg" alt="in-game image">

			    <h2 class="text-danger mt-3 title">WoW screenshot</h2>
			    <p>"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
		    </div>
    </section>

    <h1>Cards</h1>
    <section class="container">
	    <div class="row justify-content-center">
		    <!-- Design 1 -->
		    <div class="col-lg-3 col-md-11 col-sm-11 card bg-light m-3">
			    <section class="card-body">
				    <img class="card-img" src="images/e74f9115-69d3-49fb-b549-99861d3055cb.jpg" alt="image of">

				    <h2 class="card-title text-info">Computer game</h2>
				    <p class="card-subtitle">Computer Games</p>
				    <p class="card-text">"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
				    <a class="card-link" href="#">Read more</a>
				    <a class="card-link" href="#">Read more</a>
				    <a class="card-link" href="#">Read more</a>
			    </section>
		    </div>

		    <!-- Design 2-->
		    <div class="col-lg-3 col-md-11 col-sm-11 card bg-light m-3">
			    <section class="card-header">
				    <h2 class="card-title text-warning">Fall scenery</h2>
				    <p class="card-subtitle">Landscape with mountains and lakes with sky</p>
			    </section>

			    <section class="card-body">
				    <img class="card-img" src="images/beautiful-landscape-with-mountains-and-lakes-with-sky-in-italy-1268234259.jpg" alt="image of">
				    <p class="card-subtitle">"Experience the intensity of the World's #1 Online Game. Enter the World of Warcraft... Descend into the World of Warcraft and join thousands of mighty heroes in an online workd of myth, magic, and limitles adventure."</p>
			    </section>

			    <section class="card-footer">
				    <nav>
					    <a class="card-link" href="#">Read more</a>
					    <a class="card-link" href="#">Read more</a>
					    <a class="card-link" href="#">Read more</a>
				    </nav>
			    </section>
		    </div>

		    <!-- Design 3-->
		    <div class="col-lg-3 col-md-11 card bg-light m-3">
			    <section class="card-header">
				    <img class="card-img" src="images/720full-phantasy-star-online-episode-i-&-ii-plus-screenshot.jpg" alt="image of">

				    <div class="card-body bg-dark">
					    <h2 class="card-title text-warning"></h2>
					    <p class="card-text text-light">Scifi Online Game PSO</p>
					    <p class="card-subtitle text-light">"A screenshot of PSO. Phantasy Star Online is an online role-playing game developed by Sonic Team and published by Sega in 2000 for the Dreamcast. It was the first successful online RPG for game consoles; players adventure with up to three others over the internet to complete quests, collect items and fight enemies in real-time action RPG combat."</p>
				    </div>

				    <div class="card-footer bg-warning">
					    <nav>
						    <a class="card-link" href="#">Read more</a>
						    <a class="card-link" href="#">Read more</a>
						    <a class="card-link" href="#">Read more</a>
					    </nav>
					    <h2 class="card-title text-warning"></h2>
					    <p class="card-text text-light">sports watches sports watches sports watches sports watches sports watches </p>
					    <p class="card-subtitle text-light">"watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches watches "</p>
				    </div>

				    <div class="card-footer title">
					    <nav>
						    <a class="card-link" href="#">Read more</a>
						    <a class="card-link" href="#">Read more</a>
						    <a class="card-link" href="#">Read more</a>
					    </nav>
				    </div>
			    </section>
		    </div>
	    </div>
    </section>


<footer class="footer">
	<section class="footercustomer">
	<p class="footertitle">Customer Care<p>
	<ul class="footerlist">
		<li >Help Q&A <li>
		<li >Shipping and Returns<li>
		<li >Contact Us <li></ul>
   </section>
   <section class="footermyaccount">
        <p class="footertitle">My Account<p>
	<ul class="footerlist">
		<li >Sign Up <li>
		<li >Sign Up <li>
		<li >Sign Up <li></ul>
   </section>

   <section class="footerfollow">
   <p class="footertitle">Follow Us</p>
   <div class="socialmedia"><a href="" ><img class="socialmedia" src="images/Chat_icon.png"></a>
	   <a href="" ><img class="socialmedia" src="images/Logo_of_Twitter.svg.png"></a></div>
   </section>
      </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
