<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width initial-scale=1.0">
<title>Lab 4, HTML semantic elements and links</title>
<link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   <header class="header">Nature</header>
	<h1>Lab 4, HTML semantic elements and links</h1>
	<h2 align="center">Jorge Garib Guillen</h2>
   <figure>
   <img class="image_main" src="images/Crabapple-Red-Splendor.jpg" alt="image of Crabapple_ioensis_rubra" width="1000px" usemap="#fruitmap">
   <map name="fruitmap"><area shape="rect" coords="10,10, 300,226" href="Flora of Fruit.html" alt="Link to a page about flowers" title="flowers!"></area><area shape="circle" coords="900, 20, 300radius" href="Botanic_inspo.html" alt="apples" title="orchids and trees"></area><area shape="circle" coords="10, 900, 300radius" href="Tea.html" alt="link to tea page" title="tea is great"></area></map>
   </figure><p>Link to <a href="https://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">Queensborough Community College</a></p>
   <p>Email: <a href="mailto:jorge.garib11@student.qcc.cuny.edu">jorge.garib11@student.qcc.cuny.edu</a></p>
	<h2 id="#">Stay Connected</h2>
   <figure class="social_media"><a href="http://www.facebook.com/QueensboroughCUNY" target="_blank" rel="noopener noreferrer"><img class="social_media" src="images/Chat_icon.png" title:"login"></a><a href="http://www.facebook.com/QueensboroughCUNY" target="_blank" rel="noopener noreferrer"><img class="social_media" src="images/Logo_of_Twitter.svg.png" title:"login"></a></figure>
   <hr/>
   <nav>
	   <a href="#">Top of the page</a><p></p><a href="">Stay connected</a>
</nav>

   <!---  <p>Click the picture of the dancing bonsai</p><a href="index.html" target="_blank" rel="noopener noreferrer"><img src="images/bonsai.png" alt="dancing bonsai tree" height="100%" width="100%" title="A recursive link to this lab"></a> -->
</body>
</html>


